/* ===== PREMIUM LUXURY BLACK & GOLD ===== */

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

html{
  scroll-behavior:smooth;
}

body{
  font-family:'Segoe UI',sans-serif;
  background:#0a0a0a;
  color:#ffffff;
  line-height:1.7;
}

/* HERO */

.hero{
  height:100vh;
  background-image:url("METE_GWO_FOTO_BACKGROUND_OU");
  background-size:cover;
  background-position:center;
  position:relative;
}

.overlay{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,.65);

  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
  padding:20px;
}

.logo{
  color:#d4af37;
  font-size:22px;
  font-weight:bold;
  letter-spacing:4px;
  margin-bottom:20px;
}

.hero h1{
  font-size:70px;
  color:#ffffff;
  margin-bottom:15px;
}

.hero p{
  font-size:22px;
  color:#d4af37;
  margin-bottom:30px;
}

/* BUTTONS */

.btn{
  background:#d4af37;
  color:#000;
  text-decoration:none;
  padding:15px 35px;
  border-radius:50px;
  font-weight:bold;
  transition:.3s;
}

.btn:hover{
  background:#fff;
  transform:translateY(-3px);
}

/* SECTIONS */

section{
  padding:90px 10%;
}

section h2{
  text-align:center;
  color:#d4af37;
  font-size:42px;
  margin-bottom:40px;
  position:relative;
}

section h2::after{
  content:"";
  width:80px;
  height:3px;
  background:#d4af37;
  display:block;
  margin:10px auto;
}

/* ABOUT */

#about{
  text-align:center;
}

#about p{
  max-width:900px;
  margin:auto;
  color:#cccccc;
  font-size:18px;
}

/* SERVICES */

.services{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
  gap:25px;
}

.card{
  background:#141414;
  border-radius:15px;
  overflow:hidden;
  border:1px solid #222;
  transition:.3s;
}

.card:hover{
  transform:translateY(-8px);
}

.card img{
  width:100%;
  height:230px;
  object-fit:cover;
}

.card h3{
  color:#d4af37;
  padding:15px;
}

.card p{
  color:#cccccc;
  padding:0 15px 20px;
}

/* PORTFOLIO */

.gallery{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap:15px;
}

.gallery img{
  width:100%;
  height:300px;
  object-fit:cover;
  border-radius:12px;
  cursor:pointer;
  transition:.3s;
}

.gallery img:hover{
  transform:scale(1.03);
}

/* PRICING */

.pricing{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap:25px;
}

.package{
  background:#141414;
  border:1px solid #222;
  border-radius:15px;
  text-align:center;
  padding:30px;
}

.package h3{
  color:#d4af37;
  margin-bottom:15px;
}

.price{
  color:#ffffff;
  font-size:32px;
  font-weight:bold;
}

/* PAYMENT */

.payment-box{
  background:#141414;
  border-radius:15px;
  padding:25px;
  max-width:400px;
  margin:15px auto;
  text-align:center;
  border:1px solid #222;
}

.payment-box h3{
  color:#d4af37;
}

/* SOCIALS */

.socials{
  text-align:center;
}

.social-btn{
  display:inline-block;
  margin:10px;
  padding:15px 25px;
  background:#d4af37;
  color:#000;
  text-decoration:none;
  border-radius:40px;
  font-weight:bold;
  transition:.3s;
}

.social-btn:hover{
  background:#fff;
}

/* CONTACT */

#contact{
  text-align:center;
}

#contact p{
  margin:10px 0;
  color:#cccccc;
}

/* FOOTER */

footer{
  background:#000;
  text-align:center;
  padding:40px 20px;
  border-top:1px solid #222;
}

footer h3{
  color:#d4af37;
  margin-bottom:10px;
}

footer p{
  color:#888;
}

/* MOBILE */

@media(max-width:768px){

.hero h1{
  font-size:42px;
}

.hero p{
  font-size:18px;
}

section{
  padding:70px 20px;
}

section h2{
  font-size:32px;
}

}
